Name: Peter Grant 	Grade: 97.460154 A   Curved? n
Name: Barnard Plant 	Grade: 97.284464 A   Curved? n
Name: Andrew Palmer 	Grade: 96.899618 A   Curved? n
Name: Britt Wells 	Grade: 96.866154 A   Curved? n
Name: Glen Johnson 	Grade: 96.486308 A   Curved? n
Name: John Baker 	Grade: 96.428769 A   Curved? n
Name: Mike Sagen 	Grade: 95.689538 A   Curved? n
Name: Thomas Adams 	Grade: 95.502923 A   Curved? n
Name: Robert Lynn 	Grade: 95.009231 A   Curved? n
Name: Susan Harris 	Grade: 94.790615 A   Curved? n
Name: Betty Andrews 	Grade: 94.529077 A   Curved? n
Name: Mike Overman 	Grade: 93.636769 A   Curved? n
Name: Billy Wicks 	Grade: 93.351846 A   Curved? n
Name: Robert Point 	Grade: 92.997230 A   Curved? y
Name: Bea Wallace 	Grade: 92.589846 A   Curved? y
Name: Connie Davis 	Grade: 92.423231 A-  Curved? n
Name: Carol Ball 	Grade: 91.797846 A-  Curved? n
Name: Peter Smith 	Grade: 91.598541 A-  Curved? n
Name: Fred Barker 	Grade: 90.828363 A-  Curved? n
Name: John Malto 	Grade: 90.412000 A-  Curved? n
Name: Lisa Sands 	Grade: 89.624615 A-  Curved? y
Name: Jenny Boyer 	Grade: 88.522233 B+  Curved? n
Name: James Thomps 	Grade: 87.533153 B+  Curved? n
Name: David Forrest 	Grade: 86.234567 B   Curved? n
Name: Abel Armes 	Grade: 84.510310 B   Curved? n
Name: Don Anderson 	Grade: 83.764307 B   Curved? n
Name: James Miles 	Grade: 83.537923 B   Curved? n
Name: Adam Ronning 	Grade: 83.433846 B   Curved? n
Name: Sherry Laden 	Grade: 81.636695 B-  Curved? n
Name: Bert Tillman 	Grade: 81.048772 B-  Curved? n
Name: Mary Croft 	Grade: 72.631540 C   Curved? y
Name: John Rolland 	Grade: 61.478538 D-  Curved? n
Name: Theresa Neill 	Grade: 61.129230 D-  Curved? n
